DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=cobrancas_db
DB_PORT=5432

# Outras configurações existentes
API_URL=https://evolution.abdesignerpro.com.br
INSTANCE_NAME=anderson
API_KEY=E62B2FC8FEB2-48A8-8AAC-38C637367B96
